
Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 55149, Destination Port: 53, Length: 55004
		 - UDP Data:
			   \x4a\xe1\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 55149, Length: 23455
		 - UDP Data:
			   \x4a\xe1\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x0a\x00
			   \x00\x63

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 33892, Destination Port: 53, Length: 14927
		 - UDP Data:
			   \x3a\x78\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 33892, Length: 48913
		 - UDP Data:
			   \x3a\x78\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x0a\x00
			   \x00\x63

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 36806, Destination Port: 53, Length: 27189
		 - UDP Data:
			   \xd5\xae\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 36806, Length: 20602
		 - UDP Data:
			   \xd5\xae\x85\x00\x00\x01\x00\x01\x00\x01\x00\x01\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x
			   01\x03\x03\x07\xc0\x13\x00\x02\x00\x01\x00\x01\x51\x80\x00\x0d\x0a\x6f\x72
			   \x61\x6e\x67\x65\x2d\x64\x6e\x73\xc0\x13\xc0\x47\x00\x01\x00\x01\x00\x01\x
			   51\x80\x00\x04\xac\x11\x00\x02

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 40813, Destination Port: 53, Length: 19142
		 - UDP Data:
			   \xe5\x76\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 40813, Length: 12555
		 - UDP Data:
			   \xe5\x76\x85\x00\x00\x01\x00\x01\x00\x01\x00\x01\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x
			   01\x03\x03\x07\xc0\x13\x00\x02\x00\x01\x00\x01\x51\x80\x00\x0d\x0a\x6f\x72
			   \x61\x6e\x67\x65\x2d\x64\x6e\x73\xc0\x13\xc0\x47\x00\x01\x00\x01\x00\x01\x
			   51\x80\x00\x04\xac\x11\x00\x02

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 42355, Destination Port: 53, Length: 49501
		 - UDP Data:
			   \xe2\xe1\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 42355, Length: 8615
		 - UDP Data:
			   \xe2\xe1\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00
			   \x04\x0a\x00\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 56033, Destination Port: 53, Length: 20199
		 - UDP Data:
			   \x1f\xea\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 56033, Length: 44848
		 - UDP Data:
			   \x1f\xea\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00
			   \x04\x0a\x00\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 48038, Destination Port: 53, Length: 47033
		 - UDP Data:
			   \xa4\x15\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 48038, Length: 58115
		 - UDP Data:
			   \xa4\x15\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01
			   \x00\x01\x51\x80\x00\x04\xc0\x34\xc2\x87

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 60273, Destination Port: 53, Length: 4478
		 - UDP Data:
			   \x1a\x86\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 60273, Length: 15560
		 - UDP Data:
			   \x1a\x86\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01
			   \x00\x01\x51\x80\x00\x04\xc0\x34\xc2\x87

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 38896, Destination Port: 53, Length: 60634
		 - UDP Data:
			   \xf7\x64\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 38896, Length: 47524
		 - UDP Data:
			   \xf7\x64\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\xc6\x54\x
			   3c\xc6

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 55978, Destination Port: 53, Length: 54242
		 - UDP Data:
			   \xcd\xa2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 55978, Length: 41132
		 - UDP Data:
			   \xcd\xa2\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\xc6\x54\x
			   3c\xc6

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 56467, Destination Port: 53, Length: 11219
		 - UDP Data:
			   \xa5\x7f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x77\x77\x77\x07\x6f\x
			   70\x65\x6e\x72\x63\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 56467, Length: 24514
		 - UDP Data:
			   \xa5\x7f\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x03\x77\x77\x77\x07\x6f\x
			   70\x65\x6e\x72\x63\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01\xc0\x0c\x00\x01
			   \x00\x01\x00\x01\x51\x80\x00\x04\x60\x7e\x7d\x35

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 35428, Destination Port: 53, Length: 11069
		 - UDP Data:
			   \xf8\x44\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x77\x77\x77\x07\x6f\x
			   70\x65\x6e\x72\x63\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 35428, Length: 24364
		 - UDP Data:
			   \xf8\x44\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x03\x77\x77\x77\x07\x6f\x
			   70\x65\x6e\x72\x63\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01\xc0\x0c\x00\x01
			   \x00\x01\x00\x01\x51\x80\x00\x04\x60\x7e\x7d\x35

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 54359, Destination Port: 53, Length: 7802
		 - UDP Data:
			   \x89\x5e\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 54359, Length: 60227
		 - UDP Data:
			   \x89\x5e\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\xc6\x54\x
			   3c\xc6

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 37764, Destination Port: 53, Length: 47005
		 - UDP Data:
			   \x31\x0e\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 37764, Length: 33895
		 - UDP Data:
			   \x31\x0e\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x13\x70\x61\x63\x6b\x65\x
			   74\x73\x74\x6f\x72\x6d\x73\x65\x63\x75\x72\x69\x74\x79\x03\x63\x6f\x6d\x00
			   \x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\xc6\x54\x
			   3c\xc6

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 57515, Destination Port: 53, Length: 24567
		 - UDP Data:
			   \x8f\x07\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 57515, Length: 17980
		 - UDP Data:
			   \x8f\x07\x85\x00\x00\x01\x00\x01\x00\x01\x00\x01\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x
			   01\x03\x03\x07\xc0\x13\x00\x02\x00\x01\x00\x01\x51\x80\x00\x0d\x0a\x6f\x72
			   \x61\x6e\x67\x65\x2d\x64\x6e\x73\xc0\x13\xc0\x47\x00\x01\x00\x01\x00\x01\x
			   51\x80\x00\x04\xac\x11\x00\x02

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 50738, Destination Port: 53, Length: 58096
		 - UDP Data:
			   \x26\x87\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 50738, Length: 51509
		 - UDP Data:
			   \x26\x87\x85\x00\x00\x01\x00\x01\x00\x01\x00\x01\x06\x66\x61\x6b\x65\x6d\x
			   65\x06\x73\x65\x63\x6c\x61\x62\x02\x63\x73\x04\x62\x6f\x6e\x6e\x03\x65\x64
			   \x75\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x
			   01\x03\x03\x07\xc0\x13\x00\x02\x00\x01\x00\x01\x51\x80\x00\x0d\x0a\x6f\x72
			   \x61\x6e\x67\x65\x2d\x64\x6e\x73\xc0\x13\xc0\x47\x00\x01\x00\x01\x00\x01\x
			   51\x80\x00\x04\xac\x11\x00\x02

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 53105, Destination Port: 53, Length: 44882
		 - UDP Data:
			   \xca\xee\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 53105, Length: 3996
		 - UDP Data:
			   \xca\xee\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00
			   \x04\x0a\x00\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 43108, Destination Port: 53, Length: 20761
		 - UDP Data:
			   \x50\x35\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 43108, Length: 45410
		 - UDP Data:
			   \x50\x35\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x08\x68\x65\x6c\x6c\x67\x
			   61\x74\x65\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00
			   \x04\x0a\x00\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 49882, Destination Port: 53, Length: 16168
		 - UDP Data:
			   \xf7\x28\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 49882, Length: 50154
		 - UDP Data:
			   \xf7\x28\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x0a\x00
			   \x00\x63

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 41108, Destination Port: 53, Length: 60303
		 - UDP Data:
			   \x6d\x07\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 41108, Length: 28754
		 - UDP Data:
			   \x6d\x07\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x05\x62\x72\x6f\x77\x6e\x
			   00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x01\x51\x80\x00\x04\x0a\x00
			   \x00\x63

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 55735, Destination Port: 53, Length: 5404
		 - UDP Data:
			   \x28\xa2\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 55735, Length: 16486
		 - UDP Data:
			   \x28\xa2\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01
			   \x00\x01\x51\x80\x00\x04\xc0\x34\xc2\x87

Ethernet Frame:
	 - Destination: 08:00:27:0C:2E:D1, Source: 08:00:27:FD:A8:2B, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.5, Target: 10.0.0.10

	 - UDP Segment:
		 - Source Port: 35586, Destination Port: 53, Length: 35458
		 - UDP Data:
			   \x01\xf1\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01

Ethernet Frame:
	 - Destination: 08:00:27:FD:A8:2B, Source: 08:00:27:0C:2E:D1, Protocol: 8
	 - IPv4 Packet:
		 - Version: 4, Header Length: 20, TTL: 63,
		 - Protocol: 17, Source: 10.0.0.10, Target: 10.0.0.5

	 - UDP Segment:
		 - Source Port: 53, Destination Port: 35586, Length: 46540
		 - UDP Data:
			   \x01\xf1\x85\x00\x00\x01\x00\x01\x00\x00\x00\x00\x03\x63\x76\x65\x05\x6d\x
			   69\x74\x72\x65\x03\x6f\x72\x67\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01
			   \x00\x01\x51\x80\x00\x04\xc0\x34\xc2\x87
